{
  "name": "onlystack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "schema:validate": "npx sentinel schema:validate",
    "schema:generate": "npx sentinel schema:generate",
    "sentinel:all": "npx sentinel all",
    "validate:fixtures": "node scripts/validate-fixtures.js",
    "build:backend": "cd apps/starter-api && npm run build",
    "build:ios": "cd apps/starter-ios && xcodebuild -project StarterApp.xcodeproj -scheme 'StarterApp-Dev' -destination 'generic/platform=iOS Simulator' build",
    "build:android": "cd apps/starter-android && ./gradlew :app:compileMockDebugKotlin",
    "build:web-public": "cd apps/starter-web-public && npm run build",
    "build:web-admin": "cd apps/starter-web-admin && npm run build",
    "build:web-app": "cd apps/starter-web-app && npm run build",
    "dev:web-public": "cd apps/starter-web-public && npm run dev",
    "dev:web-admin": "cd apps/starter-web-admin && npm run dev",
    "dev:web-app": "cd apps/starter-web-app && npm run dev",
    "test:backend": "cd apps/starter-api && npm test",
    "test:e2e": "cd apps/starter-api && npm run test:e2e"
  },
  "devDependencies": {
    "sentinel": "file:../sentinel"
  }
}
